<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="playersAdapter" type="com.cemalcansanaral.basketballproject.adapter.PlayersAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomepageFragment">

        <ImageView
            android:id="@+id/imageViewHomePageBackground"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/homepage_toolbar_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/comfortaa"
            android:text="Basketball\nPlayers"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewHomePageLogo"
            android:layout_width="124dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/homepage_toolbar_icon_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHomePage"
            app:srcCompat="@drawable/basketball_png" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playersRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{playersAdapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewHomePageLogo"
            app:spanCount="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>